<html>
    <head>
        <title> El color</title>
    </head>
    <body>
        <p>El color permite darle color a cualquier parte o elemento del HTML
            vamos a aplicar colores de muchas formas, entre ellas
            Valores por nombre del color --> p {color: red;}
            valores en notacion hexadecimal --> p {color:#FF0000;} (numeral, el valor del canal rojo, del canal verde y del canal azul)
            valores en notacion hexagecimal abreviada  --> p{color: #F00;}
            valores en notacion RGB --> p {color:rgb(255,0,0)} (donde tengo que especificar que el color es de tipo RGB y entre parentesis el color de cada canal)
            esos canales tienen unos valores donde van de 0 a 255, 0 ausencia de color, 255 saturacion del color. ausencia de color: negro. saturacion del color, blanco.            
        </p>

        <!--Notacion hexagesimal, 0 a 9 y de A a F. 0 ausencia de color, F saturacion de color.
        Hasta hace unos años se usaba una paleta de colores que se llama web AIFF (?
        
    css-tricks.com para saber los colores que voy a poder utilizar en css en hexadecimal y demas.
    -->
    </body>
</html>