<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hojas de estilo incrustadas</title>
	<!--Son las que se definen en un documento y van a modificar solamente en un documento. se usan unicamente si se va a modificar la apariencia de una sola pagina, se deben definir en la cabeza del documento o head.-->


	<style type="text/css">
		h2{ color: darkorange; }
		p{color:cadetblue;}

	</style>
	<!--en esta etiqueta style voy a definir los estilos cuyas propiedades van a modificar los elementos del html.-->
</head>
<body>
	<h2>El titulo de mi documento</h2>

	<p>
		El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.
	</p>

	<h2>El otro titulo de mi documento</h2>

	<p>
		El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.
	</p>
</body>
</html>